{
    "name": "Urban",
    "slug": "Urban",
    "author": "AlexM",
    "version": "1.2.6",
    "apiID": 0,
    "configurations": {
        "favicon_url": "",
        "slide_ip": "mc.serveur.com",
        "nbrp": "500",
        "vp": "1",
        "effectp": "grab",
        "colorpart": "fff",
        "img_accueil": "\/\/www.gifsanimes.fr\/game-gifs\/game-gifs\/minecraft\/minecraft-gifs-animes-484177.gif",
        "title_accueil": "Bienvenue sur le site !",
        "text_accueil": "Ceci est un texte modifiable depuis le panel d'administration dans la partie \"th\u00e8me\" et puis \"personnalisation\". Th\u00e8me Urban par AlexM. ",
        "text_btnacc": "Bouton",
        "lien_btnacc": "#",
        "info_visite": "Visites",
        "fa_visite": "eye",
        "info_inscrit": "Membres inscrits",
        "fa_inscrit": "users",
        "info_co": "Joueurs actuellement connect\u00e9s",
        "fa_co": "male",
        "discord": "274611103634292736",
        "slide_shop1": "\/\/placehold.it\/1170x300",
        "slide_shop2": "\/\/placehold.it\/1170x300",
        "slide_shop3": "\/\/placehold.it\/1170x300",
        "title_serv": "Mon titre :",
        "img_serv1": "\/\/placehold.it\/350x210",
        "titre_serv1": "Ceci est un titre ",
        "text_serv1": "Ceci est un simple paragraphe, il vous suffit de le modifier depuis le panel admin !",
        "img_serv2": "\/\/placehold.it\/350x210",
        "titre_serv2": "Ceci est un titre ",
        "text_serv2": "Ceci est un simple paragraphe, il vous suffit de le modifier depuis le panel admin !",
        "img_serv3": "\/\/placehold.it\/350x210",
        "titre_serv3": "Ceci est un titre ",
        "text_serv3": "Ceci est un simple paragraphe, il vous suffit de le modifier depuis le panel admin !",
        "img_serv4": "\/\/placehold.it\/350x210",
        "titre_serv4": "Ceci est un titre ",
        "text_serv4": "Ceci est un simple paragraphe, il vous suffit de le modifier depuis le panel admin !",
        "logo": false
    },
    "supported": {
    },
    "slider": true
}
